<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Designer">

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  font-family: "Inter", sans-serif;
}


.email a {}



h2 {
  display: block;
  font-size: 110px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight: 600;
  line-height: 110px;
  color: #000;
}



.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 39px;
  text-decoration: none;
  font-size: 14px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.label:after{
    content:'';
}
.label:hover:after{
    content:'⟶';
}

.sidenav object {
   padding: 6px 8px 6px 39px;
   width: 30px;
}

.main {
  margin-left: 230px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




</style>

<!-- page assets -->

    <title>Will Dávalos</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<body>
  

<!-- Side navigation -->

<div class="sidenav">
  <object data="./w.svg" width="40"> </object>
  <br>
  <br>
  <br>
  <a href="https://willdavalosp.github.io/P2022/"><u>Will Dávalos</u><br>Designer</a>
  <br>
  <a href="">Phone<span class="label"></span></a>

  <a href="#services">Mail</a>
  <a href="#clients">Read CV</a>
  <a href="#contact">Linkedin</a>
</div>

<div class="main">
  <h2>About</h2>
  <h2>—</h2>
  <h2>Immertec</h2>
  <h2>Sunbridge</h2>
  <h2>Aráoz</h2>
  <h2>Culqi</h2>
  <h2>The CMO Club</h2>
  <h2>Above Category</h2>
  <h2>Armando Paredes</h2>
  
</div>

    
</body>
</html>